gti-articles/news-platform/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend-spec.md
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ 001_initial_schema.sql
в”‚   в””в”Ђв”Ђ seeds/
в”‚       в””в”Ђв”Ђ seed_data.sql
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ ia-spec.md
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ product-spec.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ migrate.js
в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в””в”Ђв”Ђ setup.js
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __tests__/
в”‚   в”‚   в”њв”Ђв”Ђ data.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ db.test.ts
в”‚   в”‚   в””в”Ђв”Ђ ui.test.ts
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ articles/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slug]/route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters/route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ locations/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ article/[slug]/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ category/[category]/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ location/[location]/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ feed/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArticleCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArticleSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeedList.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryFilter.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FilterBar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LocationFilter.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SortSelect.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ImpactBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ SeverityBadge.tsx
в”‚   в”‚   в””в”Ђв”Ђ StatusBadge.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ useArticles.ts
в”‚   в”‚   в””в”Ђв”Ђ useFilters.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ articleService.ts
в”‚   в”‚   в”њв”Ђв”Ђ data.ts
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ validate.js
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json